<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body{
        background-color: #012231;
    }
    .app{
        width: 90%;
        background-color: #fff;
        margin: 100px auto 0;
        padding: 30px;
        border-radius: 10px;
        max-width: 600px;
    }
    .app h1{
        font-size: 25px;
        color: #012231;
        font-weight: 600;
        border-bottom: #012231 1px solid;
        padding-bottom: 30px;
    }
    .quiz{
        padding: 20px 0;
    }
    .quiz h2{
        font-size: 20px;
        color: #125421;
        font-weight: 600;
    }
    .btn{
        background-color: #fff;
        color: #521abc;
        font-weight: 600;
        width: 100%;
        border: 1px solid #521abc;
        padding: 10px;
        margin: 10px 0;
        text-align: left;
        border-radius: 5px;
        cursor: pointer;
    }
    .btn:hover:not([disabled]){
        transition: 0.4s all ease-in-out;
        background-color: #521abc;
        color: #fff;
    }
    .btn:disabled{
        cursor: no-drop;
    }
    #nextBtn{
        background-color: #125421;
        color: #fff;
        font-weight: bold;
        width: fit-content;
        border: 1px solid #125421;
        padding: 10px 20px;
        margin: 20px auto 0;
        text-align: left;
        border-radius: 5px;
        cursor: pointer;
        display: none;
    }
    #nextBtn:hover{
        transition: 0.4s all ease-in-out;
        background-color: #fff;
        color: #125421;
    }

    .correct{
        background-color: #9aec9a;
    }
    .incorrect{
        background-color: #ff9393;
    }
</style>
<body>
    <div class="app">
        <h1>Simple Quiz</h1>
        <div id="quiz">
            <h2 id="question">Question Comes Here</h2>
            <div id="ans-btn">
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button>
            </div>
            <button id="nextBtn">Next</button>
        </div>
    </div>

<script src="quiz.js"></script>
</body>
</html>